{
    "name": "@serpentis/rollup-plugin-ptolemy",
    "version": "0.0.5",
    "repository": "https://github.com/serpentis-software/ptolemy",
    "author": "Serpentis Software <captainpantsnpm@gmail.com>",
    "license": "MIT",
    "private": false,
    "type": "module",
    "packageManager": "pnpm@9.15.3",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "scripts": {
        "trace": "tsc --noEmit --incremental false --generateTrace .trace && pnpm exec analyze-trace .trace --forceMillis 20 --skipMillis 10",
        "clean": "rimraf build; rimraf *.tsbuildinfo; rimraf .rollup.cache; :",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write src",
        "format:check": "prettier --check src",
        "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
        "test:watch": "vitest --globals",
        "test": "vitest --globals --watch=false",
        "verify:fix": "corepack pnpm run lint --fix && corepack pnpm run format && corepack pnpm run test && corepack pnpm run typecheck",
        "verify": "corepack pnpm run lint && corepack pnpm run test && corepack pnpm run typecheck",
        "watch": "vite build --watch",
        "build": "pnpm run typecheck && vite build"
    },
    "engines": {
        "pnpm": "9.15.3"
    },
    "devDependencies": {
        "@types/debounce": "^1.2.4",
        "@types/estraverse": "^5.1.7",
        "@types/micromatch": "^4.0.9",
        "@types/node": "^22.10.5",
        "@types/picomatch": "^3.0.2",
        "rollup": "^4.30.1",
        "vite-plugin-inspect": "^0.10.6"
    },
    "dependencies": {
        "@rollup/pluginutils": "^5.1.4",
        "arktype": "2.0.0",
        "chokidar": "^4.0.3",
        "debounce": "^2.2.0",
        "estree-toolkit": "^1.7.8",
        "magic-string": "^0.30.17",
        "picomatch": "4.0.2",
        "source-map": "^0.7.4"
    }
}
